{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "My template + pug",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --open --config ./build/webpack.dev.conf.js",
    "server-build": "webpack --config ./build/webpack.build.conf.js",
    "lint": "eslint --debug src/ --fix",
    "prettier": "prettier --write src/**/*.js",
    "photo-server": "nodemon photo_server/index.js",
    "sw": "http-server dist"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "keywords": [
    "webpack",
    "webpack4",
    "merge",
    "bable",
    "bable7",
    "scss",
    "pug"
  ],
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.26.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "emojionearea": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-jest-enzyme": "^7.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "jsdoc": "^3.6.3",
    "multer": "^1.4.2",
    "prettier": "^1.19.1",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
